{
  "name": "nebel-glucose",
  "version": "1.4.1",
  "private": true,
  "description": "Haze – Nightscout-Dashboard und Windows-Widget",
  "author": "Personal",
  "license": "MIT",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && node desktop/build.cjs",
    "start": "electron .",
    "test": "node --test tests/*.test.mjs",
    "package": "npm run build && electron-builder --win nsis --x64"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "electron": "44.4.3",
    "electron-builder": "26.15.3",
    "playwright": "^1.55.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.0"
  },
  "build": {
    "appId": "local.nebel.glucose",
    "productName": "Haze",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "shared/**/*",
      "package.json",
      "!desktop/native-glass/**"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "icon": "desktop/nebel.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "artifactName": "Haze-Setup-${version}.${ext}",
    "extraResources": [
      {
        "from": "desktop/native-glass/haze-glass.node",
        "to": "haze-glass.node"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "NojoMcDybo",
        "repo": "Haze",
        "releaseType": "release"
      }
    ]
  }
}
